<?php

use CMW\Controller\Users\UsersController;
use CMW\Manager\Env\EnvManager;
use CMW\Model\Core\ThemeModel;
use CMW\Theme\Sampler\Elements\Containers\TitleContainer;
use CMW\Utils\Website;

Website::setTitle('Home');
Website::setDescription("Home page " . Website::getWebsiteName());
?>


<div class="container px-4 px-lg-5 h-100">
    <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">

        <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75">Hello World !</p>
            <?php if (UsersController::isAdminLogged()): ?>
                <a class="btn btn-primary btn-xl" target="_blank"
                   href="<?= EnvManager::getInstance()->getValue('PATH_SUBFOLDER') ?>cmw-admin">Admin dashboard</a>
            <?php else: ?>
                <a class="btn btn-xl"
                   style="background: <?= ThemeModel::getInstance()->fetchConfigValue('buttonColor') ?>"
                   href="<?= EnvManager::getInstance()->getValue('PATH_SUBFOLDER') ?>login">Login</a>
            <?php endif; ?>
        </div>
    </div>
</div>
