<?php use CMW\Model\Core\ThemeModel; ?>

<!-------------->
<!--Navigation-->
<!-------------->
<div class="tab-menu">
    <ul class="tab-horizontal" data-tabs-toggle="#tab-content-config">
        <li>
            <button type="button" data-tabs-target="#tab1" role="tab">Settings</button>
        </li>
    </ul>
</div>

<!--------------->
<!----CONTENT---->
<!--------------->
<div id="tab-content-1">
    <div class="tab-content" id="tab1">
        <div>
            <label for="buttonColor">Buttons color :</label>
            <input type="color" id="buttonColor" name="buttonColor"
                   value="<?= ThemeModel::getInstance()->fetchConfigValue('buttonColor') ?>">
        </div>
    </div>
</div>