<?php

namespace CMW\Theme\${themeName};

use CMW\Manager\Theme\IThemeConfig;

class Theme implements IThemeConfig
{
    public function name(): string
    {
        return "${themeName}";
    }

    public function version(): string
    {
        return "${themeVersion}";
    }

    public function cmwVersion(): string
    {
        return "2.0"; //TODO get latest CMW version
    }

    public function imageLink(): ?string
    {
        return null;
}

    public function author(): ?string
    {
        return "${themeAuthor}";
    }

    public function authors(): array
    {
        return [];
    }

    public function compatiblesPackages(): array
    {
        return ${themeCompatiblesPackages};
    }

    public function requiredPackages(): array
    {
        return ${themeRequiredPackages};
    }
}
