<?php

namespace ${namespace};

use CMW\Manager\Flash\Alert;
use CMW\Manager\Flash\Flash;
use Exception;
use Throwable;

/**
 * Class: @${exceptionName}
 * @package ${packageName}
 * @link https://craftmywebsite.fr/docs/fr/technical/creer-un-package/exceptions
 */
class ${exceptionName} extends Exception
{
    /**
     * @param $message
     * @param Throwable|null $previous
     */
    public function __construct($message, Throwable $previous = null)
    {
        Flash::send(Alert::ERROR, 'Error', $message);
        parent::__construct($message, $previous);
    }

    /**
     * @return string
     */
    public function __toString(): string
    {
        return __CLASS__ . ": [$this->code]: $this->message\n";
    }
}
